POSTGRES_URL="postgres://default:wN5VZgfzrhe6@ep-ancient-moon-a4w04cks-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wN5VZgfzrhe6@ep-ancient-moon-a4w04cks-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wN5VZgfzrhe6@ep-ancient-moon-a4w04cks-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wN5VZgfzrhe6@ep-ancient-moon-a4w04cks.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-moon-a4w04cks-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wN5VZgfzrhe6"
POSTGRES_DATABASE="verceldb"
PORT=5050
SALT="a1b2c3d4e5f6g7h8i9j0"
```